### Papercut Config File ###

papercut_ip='10.x.x.x'
papercut_auth='Authorization=XXXXXXxxxxxXXXXXXxxxxxxx'

#You can get your unique authorization key under **Options > Advanced** in Papercut web admin interface;
