### Papercut UserParameter
#
UserParameter=papercut[*],python "c:\Program Files\Zabbix Agent\scripts\papercut.py" "$1"
UserParameter=printer.discovery,python "c:\Program Files\Zabbix Agent\scripts\discovery-printer.py"
UserParameter=printer.status[*],python "c:\Program Files\Zabbix Agent\scripts\discovery-status.py" "$1"
